NETWORK_NAME=demo_net
NETWORK_SUBNET=192.168.168.0/24
NETWORK_GATEWAY=192.168.168.1

IMAGE_NAME=demo_image

CONTAINER1_NAME=demo_cont_1
CONTAINER1_IPV4=192.168.168.101
CONTAINER1_PORT=8081

CONTAINER2_NAME=demo_cont_2
CONTAINER2_IPV4=192.168.168.102
CONTAINER2_PORT=8082
